{
	0 : [
		[ "wall", "wall", "wall", "exit", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", ],
		[ "wall", "as", "", "", "wall",	"", "", "wall", "", "", "", "as", "", "", "", "wall", ],
		[ "wall", "", "wall", "wall", "wall", "wall", "", "wall", "", "wall", "wall", "wall", "wall", "wall", "", "wall", ],
		[ "wall", "ar", "", "", "", "", "as", "wall", "", "wall", "", "", "", "wall", "", "wall", ],
		[ "wall", "", "wall", "wall", "", "wall", "wall", "wall", "", "wall", "", "wall", "wall", "wall", "", "wall", ],
		[ "wall", "", "as", "wall", "", "", "", "", "as", "wall", "", "", "", "", "", "wall", ],
		[ "wall", "wall", "wall", "", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "", "wall", "", "wall", ],
		[ "wall", "", "", "ar", "wall", "ar", "", "", "", "", "", "wall", "", "wall", "ar", "wall", ],
		[ "wall", "", "wall", "wall", "wall", "", "wall", "", "wall", "wall", "", "", "", "wall", "wall", "wall", ],
		[ "wall", "", "", "", "wall", "", "wall", "", "wall", "wall", "", "wall", "wall", "wall", "", "wall", ],
		[ "wall", "", "wall", "as", "", "", "wall", "start", "wall", "as", "", "", "", "", "ar", "wall", ],
		[ "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", ],
	],
	1 : [
		[ "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "exit", "wall", "wall", ],
		[ "wall", "wall", "wall", "as", "wall", "ar", "wall","wall", "wall","ar","","","wall","","wall","wall", ],
		[ "wall","", "wall","","wall","","","wall","","","wall","","",	"as","wall","wall", ],
		[ "wall","", "","","wall","","wall","","","wall","wall","wall","wall","wall","","wall", ],
		[ "wall","as", 	"wall",	"","",	"",	"","",	"wall",	"wall",	"","",	"","",	"ar","wall", ],
		[ "wall",	"", 	"wall",	"wall",	"wall",	"","wall","wall","as","wall","ar","wall","","wall","","wall", ],
		[ "wall","","",	"","","","wall","","","wall",	"wall",	"wall",	"","wall","wall","wall", ],
		[ "wall","","wall","","wall","","wall","","wall","wall","","wall","","","","wall", ],
		[ "wall","", 	"wall",	"ar",	"","","","","","","",	"","as","wall",	"","wall", ],
		[ "wall","","wall","wall","wall","wall","","wall","wall","",	"wall","","wall","wall","","wall", ],
		[ "wall","","",	"","","","","ar","wall","","","","","","as","wall", ],
		[ "wall","wall","start","wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall", ],
	],
	2 : [
    		[ "wall","wall","wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "exit", "wall", "wall", ],
    		[ "wall","as", "","","","","","","","","","","wall","","wall","wall", ],
   		[ "wall","","wall","","","wall","ar","wall","ar","wall","wall","","","ar","wall","wall", ],
    		[ "wall","wall","wall","","wall","wall","wall", "wall", "wall","wall","wall","wall","wall","wall","as","wall", ],
    		[ "wall","","","","wall","as","","","","as","wall","","","","","wall", ],
    		[ "wall","wall","","wall","wall","","","","","","","","wall","wall","wall","wall", ],
    		[ "wall","wall","","","","","", "ar","","","wall","","wall","wall", "as","wall", ],
    		[ "wall","wall","","wall","wall","","","","","","wall","",  "","","","wall", ],
    		[ "wall","","","","wall","wall","wall", "","wall","wall","wall","","wall","","wall","wall", ],
    		[ "wall","", "wall","","wall",  "ar","wall","","wall","ar","wall","","wall","","wall","wall", ],
    		[ "wall","as",  "wall", "","","","wall","","wall","", "","","","","","wall", ],
    		[ "wall","wall","wall", "wall", "wall", "wall", "wall", "start","wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", ],
  	],
	3 : [
		[ "wall","exit","wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall", ],
		[ "wall","", "wall","as","","","","","ar","wall","","ar","","wall","ar","wall", ],
		[ "wall","ar","","","wall","wall","wall","wall","","wall","","wall","","wall","","wall", ],
		[ "wall","wall", "wall","wall",	"as","wall","",	"","","wall","","wall","","wall","","wall", ],
		[ "wall","wall","as","wall","","wall","","wall","wall",	"wall",	"","wall","","","","wall", ],
		[ "wall","wall","","wall","","wall","","wall","ar","wall","as","wall","","wall","wall","wall", ],
		[ "wall","wall","","","","wall","","","","wall","","wall","","wall","as","wall", ],
		[ "wall","wall","","wall","","","","wall","wall","wall","","","","wall","","wall", ],
		[ "wall","wall","","wall","","wall","",	"wall","wall","wall","","wall","wall","wall","","wall", ],
		[ "wall","wall","","wall","","wall","as","","",	"","","","","","","wall", ],
		[ "wall","wall","ar","","","","","wall","wall",	"wall",	"wall","","wall","","wall","wall", ],
		[ "wall","wall","wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"start","wall",	"wall",	"wall",	"wall", ],
	],
	4 :[
		[ "wall","wall","wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall", ],
		[ "wall","","",	"as","wall","as","","",	"","","","","","","ar","wall", ],
		[ "wall","", "wall","","wall","","wall","wall",	"wall",	"wall",	"wall",	"","wall","wall","wall","wall", ],
		[ "wall","", "wall","","","","wall","ar","wall","as","wall","","","","","wall", ],
		[ "wall","","wall","",	"wall","wall","wall","","wall","","wall","wall","","wall","","wall", ],
		[ "wall","", "wall","",	"wall",	"","","","wall","","wall","wall","","wall","as","wall", ],
		[ "wall","ar","","","wall","","wall","","wall",	"","","","","","wall","wall", ],
		[ "wall","wall","","wall","wall","","wall","","wall","wall","wall","wall","","wall","as","wall", ],
		[ "wall","wall", "","","","ar","wall","","wall","ar","","","","wall","","wall", ],
		[ "wall","wall","","wall","wall","wall","exit",	"","wall","wall","wall","wall","","wall","","wall", ],
		[ "wall","", "ar","","","wall",	"","as","wall",	"","",	"","","","","wall", ],
		[ "wall","wall","wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"wall",	"start","wall",	"wall",	"wall",	"wall",	"wall",	"wall", ],
	]
}